<!DOCTYPE html>
<html>
  <head>
    <title>Sanford Diehl</title>
    <meta name="description" content="Assistant Professor of Philosophy at NYU.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2T76DKMVFL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2T76DKMVFL');
</script>
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Person",
  "name": "Sanford Diehl",
  "familyName": "Diehl",
  "givenName": "Sanford",
  "alternateName": "Sandy Diehl",
  "url": "https://www.sanforddiehl.com",
  "image": "https://raw.githubusercontent.com/sandydiehl/sandydiehl.github.io/main/PXL_20201018_195534573_2.jpg",
  "jobTitle": "Assistant Professor of Philosophy",
  "description": "Assistant Professor of Philosophy at NYU",
  "worksFor": {
    "@type": "Organization",
    "name": "New York University"
  },  
  "affiliation": "NYU",
  "alumniOf": "Harvard University"
}
</script>
    
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;600;900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
table, th, td {
  font-family: 'Noto Serif JP', serif;
  border: 0px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
  width: 75%;
}
   * {
  box-sizing: border-box;
}
.container{
width:80%;
margin-left:auto;
margin-right:auto;

}
  .left {
  float:left;
  width:30%;
  text-align:center;
}        
.main {
  float:left;
  width:70%;
  padding:0 20px;
}
  
  span.course{
    font-weight: 600;
  }

img.headshot{
                                                }
                                                                         
a:link, a:visited {
  color: black;
  text-decoration: underline;
}


                                                                         @media only screen and (max-width:620px) {
  /* For mobile phones: */
  .container, .left, .main {
    width:100%;
  }
  img.headshot {
  width: 75%;
  max-width: 275px;
  }
}
                                                                   
</style>
  </head>
<body style="font-family: 'Noto Serif JP', serif;">
<div class="container">
<div class="left" style="padding:25px;">
<img class="headshot" alt="Sandy Diehl" src="https://raw.githubusercontent.com/sandydiehl/sandydiehl.github.io/main/PXL_20201018_195534573_2.jpg" width=80%><h1>Sanford Diehl</h1></div>
<div class="main">
<h3>About</h3>
<p>I am an assistant professor of philosophy at New York University. Before coming to NYU I was a Junior Research Fellow at Christ Church, Oxford. I received a Ph.D. in Philosophy from Harvard University.</p>

<p>Here is my <a href="https://sanforddiehl.com/Diehl CV September 24.pdf" target="_blank">CV</a> (updated 9/24). My email address is sanford.diehl at nyu.edu.</p>
<h3>Research</h3>
<p>My research interests are in ethics and social and political philosophy. I am currently working on a series of papers about the role of mutual recognition in respect and love.</p>
  <p>"Why Immanent Critique?" <i>European Journal of Philosophy</i> 30 (2022): 676-692 (<a href=" https://doi.org/10.1111/ejop.12708">link</a>)</p>
<h3>Teaching</h3>
  
<p><span class="course">Graduate:</span></p>
    <p>Love and Respect (Spring 2025)<br>
    <p>Recognition (Spring 2024)<br>
<p><span class="course">Undergraduate:</span> </p>
  <p>Ethics (Spring 2025, Spring 2024, Fall 2022)<br>
</p>
  <p>The Nature of Values (Fall 2023)<br>
</p>
<p>Syllabi available on request.</p>
</div>
<table class="center"><tr><td>
  </td></tr></table>
</div>
</body>
</html>
